SECRET_KEY=74d6d713eb921301fb2b5dab70568dba41ea0ab4577251f182674a277c90
STRIPE_SECRET_KEY=sk_test_51M1BvtESeOfTGQ8nrACOvoHmcEFeS4vIvxhCISfskv9uU7ScEv1ALpHKvOxNdXRskW5b86apJlMk0dgzuWF0KOK900TkYzC6Tc
STRIPE_PUBLIC_KEY=pk_test_51M1BvtESeOfTGQ8nd7VGNCnsSLVlwNWZ5qhIwjEsZzoBHn7eGiDuLjaMuLjX4D0gyGwanh4avMPi09XRH20PVqIi00YWAhdOWW

DEBUG=True

DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=holyboy191
DB_PORT=5432
DB_USER=postgres
EMAIL_HOST_PASSWORD=dlksxwqwothrpcct
EMAIL_HOST_USER=teambbouncer@gmail.com